{
	"React Native Component": {
		"prefix": "component",
		"scope": "javascriptreact,typescriptreact",
		"body": [
			"import { View, StyleSheet } from \"react-native\"\n",
			"interface $1Props {",
			"\t",
			"}\n",
			"const $1 = ({",
			"\t",
			"}: Readonly<$1Props>) => (",
			"\t<View>",
			"\t\t$2",
			"\t</View>",
			");",
			"const styles = StyleSheet.create({",
			"\t",
			"})\n",
			"export default $1;"
		]
	}
}